# Environment
NODE_ENV=development
LOG_LEVEL=info

# Server
PORT=3000

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# OpenAPI
PATH_DOCS=/docs
PATH_SWAGGER=${PATH_DOCS}/swagger
PATH_SCALAR=${PATH_DOCS}/scalar
PATH_OPENAPI=${PATH_DOCS}/openapi.json

# JWT
JWT_SECRET=

# Misc
#NODE_TLS_REJECT_UNAUTHORIZED=0 # ONLY IF LOCAL