# Environment
NODE_ENV=development
LOG_LEVEL=info

# Server
PORT=3000

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Swagger
PATH_SWAGGER=/api-docs
PATH_SWAGGER_JSON=${PATH_SWAGGER}/json

# JWT
JWT_SECRET=

# Misc
#NODE_TLS_REJECT_UNAUTHORIZED=0 # ONLY IF LOCAL